# conduit_vulnarability_test

./: README.md
Jarvis/Jarvis/: .dockerignore  AWSConfigurations.cs  ExcelSheet1.xlsx  JWTExternalClientsKeyDetails.cs  Jarvis.ViewModels.xml  Jarvis.csproj  MongoDBDatabaseSettings.cs  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  dockerfile  eg-ai-441802-c884af399397.json  web.config
Jarvis/Jarvis.Repo/: Class1.cs  IJarvisUOW.cs  Jarvis.Repo.csproj  JarvisUOW.cs
Jarvis/Jarvis.Repo/Abstract/: IAssetFormIORepository.cs  IAssetPMPlansRepository.cs  IAssetPMsRepository.cs  IAssetRepository.cs  IBaseGenericRepository.cs  ICompanyRepository.cs  ICompletedPMTriggerRepository.cs  IDashboardRepository.cs  IDeviceRepository.cs  IFormAttributesRepository.cs  IFormIOAssetClassRepository.cs  IFormIORepository.cs  IInspectionFormRepository.cs  IInspectionRepository.cs  IIssueRepository.cs  IMaintenanceRequestRepository.cs  IMobileWorkorderRepository.cs  IPMCategoryRepository.cs  IPMNotificationRepository.cs  IPMPlansRepository.cs  IPMRepository.cs  IPMTriggersRemarksRepository.cs  IPMTriggersRepository.cs  IPMTriggersTasksRepository.cs  ISiteRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs
Jarvis/Jarvis.Repo/Concrete/: AssetFormIORepository.cs  AssetPMPlansRepository.cs  AssetPMsRepository.cs  AssetRepository.cs  BaseGenericRepository.cs  CompanyRepository.cs  CompletedPMTriggerRepository.cs  DashboardRepository.cs  DeviceRepository.cs  FormAttributesRepository.cs  FormIOAssetClassRepository.cs  FormIORepository.cs  InspectionFormRepository.cs  InspectionRepository.cs  IssueRepository.cs  MaintenanceRequestRepository.cs  MobileWorkorderRepository.cs  PMCategoryRepository.cs  PMNotificationRepository.cs  PMPlansRepository.cs  PMRepository.cs  PMTriggersRemarksRepository.cs  PMTriggersRepository.cs  PMTriggersTasksRepository.cs  SiteRepository.cs  TaskRepository.cs  UserRepository.cs  WorkOrderRepository.cs
Jarvis/Jarvis.Service/: App.config  Class1.cs  Jarvis.Service.csproj
Jarvis/Jarvis.Service/Abstract/: IAssetFormIOService.cs  IAssetPMService.cs  IAssetService.cs  IBaseService.cs  ICompanyService.cs  IDashboardService.cs  IDeviceService.cs  IFormAttributesService.cs  IFormIOAssetClassService.cs  IFormIOService.cs  IInspectionFormService.cs  IInspectionService.cs  IIssueService.cs  IJwtHandler.cs  IMaintenanceRequestService.cs  IMobileWorkOrderService.cs  IMongoDBFormIOServices.cs  INotificationService.cs  IPMCategoryService.cs  IPMNotificationService.cs  IPMPlansService.cs  IPMService.cs  IS3BucketService.cs  ITaskService.cs  IUserService.cs  IWorkOrderService.cs
Jarvis/Jarvis.Service/Concrete/: AssetFormIOService.cs  AssetPMService.cs  AssetService.cs  BaseService.cs  CompanyService.cs  DashboardService.cs  DeviceService.cs  FormAttributesService.cs  FormIOAssetClassService.cs  FormIOService.cs  InspectionFormService.cs  InspectionService.cs  IssueService.cs  JwtHandler.cs  MaintenanceRequestService.cs  MobileWorkorderService.cs  MongoDBFormIOServices.cs  NotificationService.cs  PMCategoryService.cs  PMNotificationService.cs  PMPlansService.cs  PMService.cs  S3BucketService.cs  TaskService.cs  UserService.cs  WorkOrderService.cs
Jarvis/Jarvis.Service/Notification/: Custom.cs  Notification.cs  NotificationGenerator.cs  PlatformTypes.cs
Jarvis/Jarvis.Service/Resources/: NotificationMessages.Designer.cs  NotificationMessages.resx  ResourceMessages.Designer.cs  ResourceMessages.resx
Jarvis/Jarvis.Service/SchedulerServices/: AddUserRolesService.cs  PendingInspectionEmailService.cs  RemoveOlderSyncRecordService.cs
Jarvis/Jarvis.Service/Services/: SyncRecord.cs  ValidateUser.cs
Jarvis/Jarvis.Shared/: AssetBarcodeGenerator.cs  Jarvis.Shared.csproj  Logger.cs
Jarvis/Jarvis.Shared/Helper/: CreateAssetfromFormioHelperModel.cs  FormIODataObject.cs  FormIOObject.cs  FormioDynamicDataobj.cs  FormioDynamicobj.cs  IssueAssetConditionHelper.cs  UrlGenerator.cs
Jarvis/Jarvis.Shared/StatusEnums/: GlobalConstants.cs
Jarvis/Jarvis.Shared/Utility/: AssetFornioInspectionReport.cs  AssetInspectionReportLamda.cs  AwsS3BucketUtil.cs  CreateBarcode.cs  DateTimeUtil.cs  ExcelCreation.cs  FormIOWebAPI.cs  GenerateRandomString.cs  ImageHelper.cs  Logger.cs  PMTriggersUtil.cs  PasswordHashUtil.cs
Jarvis/Jarvis.ViewModels/: Class1.cs  Jarvis.ViewModels.csproj
Jarvis/Jarvis.ViewModels/EmailRequestViewModel/: WOLeadAssignEmailRequestmodel.cs  WOLeadRemoveEmailRequestmodel.cs  WOTechAssignEmailRequestmodel.cs  WOTechRemoveEmailRequestmodel.cs
Jarvis/Jarvis.ViewModels/MappingProfile/: ServiceLayerProfile.cs
Jarvis/Jarvis.ViewModels/RequestResponseViewModel/: AddActiveAssetPMWolineByStepsRequestmodel.cs  AddAssetClassRequestmodel.cs  AddAssetClassResponsemodel.cs  AddAssetLocationDataRequestmodel.cs  AddAssetPMWolineRequestmodel.cs  AddAssetPMWolineResponsemodel.cs  AddAssetRequestModel.cs  AddAssetsResponseModel.cs  AddExistingAssetToWorkorderByQRCodeRequestModel.cs  AddExistingAssetToWorkorderByQRCodeResponsemodel.cs  AddExistingtoTempLocationRequestmodel.cs  AddFormIORequestModel.cs  AddFormInAssetClassRequestmodel.cs  AddIssueByStepsRequestmodel.cs  AddIssuesDirectlyToMaintenanceWORequestModel.cs  AddIssuesDirectlyToMaintenanceWOServiceResponsemodel.cs  AddMRRequestModel.cs  AddMainAssetInactivePMinWORequestmodel.cs  AddNewSubComponentRequestmodel.cs  AddNotificationDataForUsersRequestModel.cs  AddOBFedByAssetRequestmodel.cs  AddOBFedByAssetResponsemodel.cs  AddPMRequestModel.cs  AddPMbyStepsRequestmodel.cs  AddPMtoNewWolineRequestmodel.cs  AddPMtoNewWolineResponsemodel.cs  AddPMtoTempAssetRequestmodel.cs  AddTempLocationDataRequestModel.cs  AddTempMasterLocationByNameRequestModel.cs  AddTempMasterLocationDataMainFunctionRequestModel.cs  AddTempMasterLocationDataRequestModel.cs  AddUpdateAssetFormIOOfflineRequestModel.cs  AddUpdateAssetFormIOOfflineResponsemodel.cs  AddUpdateAssetIssueRequestmodel.cs  AddUpdateAssetNotesRequestmodel.cs  AddUpdateEquipmentRequestModel.cs  (+544 more)
Jarvis/Jarvis.db/: Class1.cs  Jarvis.db.csproj
(+982 files in other folders)
