<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Order confirmation </title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            margin: 0;
            padding: 0;
            background: #e1e1e1;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .visibleMobile {
            display: none;
        }

        .hiddenMobile {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            body {
                width: auto !important;
            }

            table[class=fullTable] {
                width: 96% !important;
                clear: both;
            }

            table[class=fullPadding] {
                width: 85% !important;
                clear: both;
            }

            table[class=col] {
                width: 45% !important;
            }

            .erase {
                display: none;
            }
        }

        @media only screen and (max-width: 420px) {
            table[class=fullTable] {
                width: 100% !important;
                clear: both;
            }

            table[class=fullPadding] {
                width: 85% !important;
                clear: both;
            }

            table[class=col] {
                width: 100% !important;
                clear: both;
            }

                table[class=col] td {
                    text-align: left !important;
                }

            .erase {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
            }

            .visibleMobile {
                display: block !important;
            }

            .hiddenMobile {
                display: none !important;
            }
        }
    </style>

</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
        <tbody>
            <tr class="hiddenMobile">
                <td height="20"></td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                            </tr>
                            <tr class="hiddenMobile">
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                        <tr>
                                            <td align="center">
                                                <img src="https://jarvis-logo.s3-us-west-2.amazonaws.com/logo.png" alt="logo" style="max-width: 120px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr class="hiddenMobile">
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="700" border="0" align="center" class="fullPadding" style="border-collapse: collapse; ">
                                        <tr>
                                            <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600;">
                                                <p style="margin: 0;">Hi {{{0}}},</p>
                                                <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; ">Below is the operator usage report for last week.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {{{2}}}
                            <tr>
                                <td>
                                    <table class="fullPadding" width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding" style="padding: 0 0 20px;">
                                        <tr>
                                            <td align="center" style=" font-family: 'Open Sans', sans-serif; color: #333; line-height: 24px; font-size: 16px; font-weight: 600; padding: 20px 0 0;">
                                                <a href="{{{1}}}" style="padding: 8px 30px; font-size: 16px; font-family: 'Open Sans', sans-serif; border: none; background-color: #30a8b9; color: white; border-radius: 3px; cursor: pointer;">Login</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <tr>
                                            <td align="justify" style=" font-family: 'Open Sans', sans-serif; color: #666; line-height: 24px; font-size: 14px;">
                                                <p>This transmission contains information that is privileged, confidential, proprietary, and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please contact the sender and delete the material from any computer immediately.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpading="0" style="background-color: black;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style=" padding: 10px 0; color: #fff; font-family: 'Open Sans', sans-serif; text-align: center;">
                                                    <p>© Sensaii LLC, San Jose, CA, 95111, USA.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="hiddenMobile">
                <td height="20"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>