
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            background: #fcfcfc;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        body {
        }

        html {
            width: 100%;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .visibleMobile {
            display: none;
        }

        .hiddenMobile {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            body {
                width: auto !important;
            }

            table[class=fullTable] {
                width: 96% !important;
                clear: both;
            }

            table[class=fullPadding] {
                width: 85% !important;
                clear: both;
            }

            table[class=col] {
                width: 45% !important;
            }

            .erase {
                display: none;
            }
        }

        @media only screen and (max-width: 420px) {
            table[class=fullTable] {
                width: 100% !important;
                clear: both;
            }

            table[class=fullPadding] {
                width: 85% !important;
                clear: both;
            }

            table[class=col] {
                width: 100% !important;
                clear: both;
            }

                table[class=col] td {
                    text-align: left !important;
                }

            .erase {
                display: none;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
            }

            .visibleMobile {
                display: block !important;
            }

            .hiddenMobile {
                display: none !important;
            }
        }
    </style>

</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" style="">
        <tbody>
            <tr class="hiddenMobile">
                <td height=""></td>
            </tr>
            <tr>
                <td>
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding" style="padding: 20px 0;">
                        <tr>
                            <td align="center">
                                <img src="https://jarvis-logo.s3-us-west-2.amazonaws.com/logo.png" alt="logo" style="max-width: 90px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="800px" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border: 1px solid #e2e2e2; padding: 10px; border-radius: 5px; ">
                        <tbody>
                            <tr>
                            </tr>
                            <tr class="hiddenMobile">
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="750" border="0" align="center" class="fullPadding" style="border-collapse: collapse; ">
                                        <tr>
                                            <td style="color: #333; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 600;">
                                                <p style="font-family: 'Open Sans', sans-serif; font-weight: normal; ">Please take action on below pending inspection reviews.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="750" border="1" cellpadding="10" cellspacing="10" align="center" class="fullPadding" style="border-collapse: collapse; margin: 0 auto 30px;">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" align="center" style="font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 600;">Pending Reviews</td>
                                            </tr>
                                            <tr>
                                                <th style="font-weight: 600; font-family: 'Open Sans', sans-serif; color: #333;  line-height: 1; vertical-align: top;" align="left">
                                                    Asset No
                                                </th>
                                                <th style="font-weight: 600; font-family: 'Open Sans', sans-serif; color: #333;  line-height: 1; vertical-align: top;" align="left">
                                                    Asset Name
                                                </th>
                                                <th style="font-weight: 600; font-family: 'Open Sans', sans-serif; color: #333;  line-height: 1; vertical-align: top;" align="left">
                                                    Hour Meter
                                                </th>
                                                <th style="font-weight: 600; font-family: 'Open Sans', sans-serif; color: #333; line-height: 1; vertical-align: top;" align="left">
                                                    Time Elapsed
                                                </th>
                                                <th style="font-weight: 600; font-family: 'Open Sans', sans-serif; color: #333;  line-height: 1; vertical-align: top;" align="left">
                                                    Operator
                                                </th>
                                            </tr>

                                            {{{1}}}
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="fullPadding" width="750" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 0 0 0px;">
                                        <tr>
                                            <td align="center" style=" font-family: 'Open Sans', sans-serif; color: #333; line-height: 24px; font-size: 16px; font-weight: 600; padding: 0px 0 0;">
                                                <a href="{{callbackUrl}}" style="padding: 8px 30px; font-size: 16px; font-family: 'Open Sans', sans-serif; border: none; background-color: #30a8b9; color: white; border-radius: 3px; cursor: pointer; text-decoration:none;">Login</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td align="justify" style=" font-family: 'Open Sans', sans-serif; color: #666; line-height: 24px; font-size: 14px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="800px" cellspacing="0" cellpading="0" align="center" style="">
                        <tbody>

                            <tr>
                                <td align="center" style=" color: #949494; padding: 10px 0; font-family: 'Open Sans', sans-serif; text-align: left; font-size:12px;">
                                    <p>You received this email because you are subscribed to CE AssetCare service's daily pending reviews notification. To turn off the notifications, login above and disable the email notification in your profile.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style=" color: #949494; padding: 10px 0; font-family: 'Open Sans', sans-serif; text-align: center; font-size:12px;">
                                    <p>This transmission contains information that is privileged, confidential, proprietary, and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please contact the sender and delete the material from any computer immediately.This text should also be at the bottom</p>
                                </td>
                            </tr>



                            <tr>
                                <td align="center" style="color: #949494; padding: 10px 0; font-family: 'Open Sans', sans-serif; text-align: center; font-size:12px;">
                                    <p>© Sensaii LLC, San Jose, CA, 95111, USA.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style=" padding: 10px 0; font-family: 'Open Sans', sans-serif; text-align: center; font-size:12px;">
                                    <p><a style="text-decoration: none; color: #949494;" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a></p>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="hiddenMobile">
                <td height="10"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>