<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <!--[if !mso]--><!-- -->
<!--        <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">-->
<!--        <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">-->
        <!-- <![endif]-->
        <title>Sensaii</title>

        <style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto);
			body {
				font-family: Roboto, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
			}
			.card {
				border: 1px solid lightgrey;
				border-collapse: collapse;
			}
			.container {
				padding: 5%;
			}
			.card-header {
				margin-top: 0px;
				padding: 12px;
				background-color: #146481;
				color: white;
			}
			.text-muted {
				color: grey;
			}

			.text-center {
				text-align: center;
			}

			.table-container {
				padding: 2%;
				padding-top: 1%;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}
			td {
				border: 1px solid lightgrey;
				padding: 8px;
				color: black;
			}
			.card-footer {
				background-color: #f2f2f2;
				font-size: 80%;
				padding: 10px;
			}
			.d-inline-block {
				position: relative;
				top: 3px;
			}
			a.button {
				-webkit-appearance: button;
				-moz-appearance: button;
				appearance: button;

				text-decoration: none;
				color: initial;
				border: 1px solid grey;
				padding: 8px;
				border-radius: 3px;
				background: #bfbfbf;
			}
		</style>
    </head>
    <body>
        <div class="container">
            <div class="card">
				<h2 class="card-header text-center">
					 Reset Password
				</h2>
				<div class="card-body">
					<h3 class="card-title text-center text-muted">
						A change to your Sensaii AssetCare credentials at {{{1}}} was requested.
					</h3>
					<h3 class="card-title text-center text-muted">
						If you’d like to reset your password, click the link below
					</h3>
					<div class="text-center" style="padding-bottom:15px">
						<a class="button" href="{{{0}}}">Reset Password</a>
					</div>
				</div>

				<div class="card-footer text-muted">
					<div class="small text-center">
						<img src="https://jarvis-logo.s3-us-west-2.amazonaws.com/logo.png"
							 width="15"
							 height="15"
							 class="d-inline-block align-center" alt="Sensaii Logo">
							&copy;
							Sensaii LLC, San Jose, CA, 95111, USA.
					</div>
					<p class="small">
						This transmission contains information that is privileged, confidential, proprietary, and exempt from disclosure under applicable law. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or use of the information contained herein (including any reliance thereon) is STRICTLY PROHIBITED. If you received this transmission in error, please contact the sender and delete the material from any computer immediately.
					</p>
				</div>
			</div>
        </div>
    </body>
</html>
