<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.db\Jarvis.db.csproj" />
    <ProjectReference Include="..\Jarvis.Shared\Jarvis.Shared.csproj" />
    <ProjectReference Include="..\Jarvis.ViewModels\Jarvis.ViewModels.csproj" />
  </ItemGroup>

</Project>
