<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Jarvis\Jarvis.ViewModels.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestResponseViewModel\MRFilesRequestModel.cs" />
    <Compile Remove="RequestResponseViewModel\MRFilesResponseModel.cs" />
    <Compile Remove="RequestResponseViewModel\MRTasksRequestModel.cs" />
    <Compile Remove="RequestResponseViewModel\MRTasksResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.15" />
    <PackageReference Include="AWSSDK.Translate" Version="3.5.2.38" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.35.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarvis.db\Jarvis.db.csproj" />
    <ProjectReference Include="..\Jarvis.Shared\Jarvis.Shared.csproj" />
  </ItemGroup>

</Project>
